<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="69dp"
        tools:ignore="MissingConstraints">
    <EditText
        android:id="@+id/edt_Tim_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Tim A"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints">

    </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="69dp"
        tools:ignore="MissingConstraints">
    <EditText
        android:id="@+id/edt_Tim_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Tim B"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp"
        tools:ignore="MissingConstraints">

    </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/input1"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:text="Input"
        android:onClick="Input"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="103dp"
        tools:ignore="MissingConstraints,OnClick">

    </Button>


</LinearLayout>